# dapr-quarkus-demo

./: .gitignore  README.md  build.gradle  dapr.yaml  settings.gradle
common-data/: build.gradle
components/: inventory-subscription.yaml  order-subscription.yaml  pubsub.yaml  shipping-subscription.yaml  statestore.yaml  subscription.yaml
customer-service/: README.md  build.gradle  (+1 more)
shipping-service/: README.md  build.gradle  settings.gradle
shipping-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shipping-service/src/main/java/com/dapr/shipping/business/repository/: ShippingRepository.java
shipping-service/src/main/java/com/dapr/shipping/business/service/: ShippingService.java
shipping-service/src/main/java/com/dapr/shipping/config/: DaprConfig.java
shipping-service/src/main/java/com/dapr/shipping/model/: Order.java  OrderStatus.java  Shipment.java  ShipmentStatus.java  Status.java
shipping-service/src/main/java/com/dapr/shipping/model/entity/: Shipment.java
shipping-service/src/main/java/com/dapr/shipping/pubsub/listener/: OrderListener.java  OrderSubscriber.java
shipping-service/src/main/java/com/dapr/shipping/web/controller/: OrderSubscriber.java  ShippingController.java
shipping-service/src/main/java/com/dapr/shipping/web/dto/: CreateShipmentDto.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/native-test/java/com/dapr/shipping/: ShippingControllerIT.java
shipping-service/src/test/java/com/dapr/shipping/: ShippingControllerTest.java
(+67 files in other folders)
